networks = {
        # For ethereum, normal withdrawals and normal deposits are also present, so will need to keep different config
        NetworkChoice.ETHEREUM: {
            "allowed_tokens_for_deposit": [],
            "allowed_tokens_for_deposit_frontend": [],
            "allowed_tokens_for_fast_wd": [CurrencyChoice.USDC],
            "allowed_tokens_for_fast_wd_frontend": [CurrencyChoice.USDC],
        },

        NetworkChoice.POLYGON: {
            "deposit_contract": "0x4112d384aab075404a9772086425febe45a58f10",
            "tokens": {
                CurrencyChoice.BTC: {
                    "blockchain_decimal": "18",
                    "token_contract": "0x8DB9D35eDFdd2fcEe07A0fa60E864dDCBC4eF68e",
                    "max_fast_withdrawal_for_platform_per_day": "10000",
                    "max_fast_withdrawal_for_user_per_day": "4000",
                },
                CurrencyChoice.MATIC: {
                    # https://mumbai.polygonscan.com/token/0x0000000000000000000000000000000000001010
                    "blockchain_decimal": "18",
                    "token_contract": "0x0000000000000000000000000000000000001010",
                    "max_fast_withdrawal_for_platform_per_day": "10000",
                    "max_fast_withdrawal_for_user_per_day": "4000",
                },
                CurrencyChoice.USDT: {
                    "blockchain_decimal": "6",
                    "token_contract": "0x4d2548DAbF3d662110d70239Bc3531043984644D",
                    "max_fast_withdrawal_for_platform_per_day": "10000",
                    "max_fast_withdrawal_for_user_per_day": "4000",
                }
            },
            "allowed_tokens_for_deposit": [CurrencyChoice.BTC, CurrencyChoice.MATIC, CurrencyChoice.USDT],
            "allowed_tokens_for_deposit_frontend": [CurrencyChoice.BTC, CurrencyChoice.MATIC, CurrencyChoice.USDT],
            "allowed_tokens_for_fast_wd": [CurrencyChoice.BTC, CurrencyChoice.MATIC, CurrencyChoice.USDT],
            "allowed_tokens_for_fast_wd_frontend": [CurrencyChoice.BTC, CurrencyChoice.MATIC, CurrencyChoice.USDT],
        },
        NetworkChoice.STARKNET: {
            "tokens": {
                CurrencyChoice.USDC: {
                    "blockchain_decimal": "6",
                    "token_contract": "0x005a643907b9a4bc6a55e9069c4fd5fd1f5c79a22470690f75556c4736e34426"
                }
            },
            "allowed_tokens_for_deposit": [],
            "allowed_tokens_for_deposit_frontend": [],
            "allowed_tokens_for_fast_wd": [CurrencyChoice.USDC],
            "allowed_tokens_for_fast_wd_frontend": [CurrencyChoice.USDC],
        },
        NetworkChoice.SCROLL: {
            "deposit_contract": "0x1C810252902F8e34c9aC724E558Ea99baa2a9a9B",
            "tokens": {
                CurrencyChoice.USDC: {
                    "blockchain_decimal": "6",
                    "token_contract": "0xFFFF3e201311e450a0Bf8091124B4B22083514e3"
                },
                CurrencyChoice.ETH: {
                    "blockchain_decimal": "18",
                    "token_contract": "0x0000000000000000000000000000000000001010",
                },
                CurrencyChoice.USDT: {
                    "blockchain_decimal": "6",
                    "token_contract": "0x69D0377CD7FbA97a662bEA6a7Ae194CDa8C5063A"
                }
            },
            "allowed_tokens_for_deposit": [CurrencyChoice.USDC, CurrencyChoice.USDT],
            "allowed_tokens_for_deposit_frontend": [CurrencyChoice.USDC, CurrencyChoice.USDT],
            "allowed_tokens_for_fast_wd": [CurrencyChoice.USDC, CurrencyChoice.USDT],
            "allowed_tokens_for_fast_wd_frontend": [CurrencyChoice.USDC, CurrencyChoice.USDT],
        },
        NetworkChoice.OPTIMISM: {
            "deposit_contract": "0x29F53FFC222CD75805712c2dF76fA683c4b1e967",
            "tokens": {
                CurrencyChoice.BTC: {
                    "blockchain_decimal": "18",
                    "token_contract": "0x4112D384AaB075404a9772086425febe45a58F10",
                    "max_fast_withdrawal_for_platform_per_day": "1000",
                    "max_fast_withdrawal_for_user_per_day": "10000",
                },
                CurrencyChoice.ETH: {
                    "blockchain_decimal": "18",
                    "token_contract": "0x0000000000000000000000000000000000001010",
                },
                CurrencyChoice.USDT: {
                    "blockchain_decimal": "6",
                    "token_contract": "0x0b9C59563E7a3727eC363236D349aA526c882a3A",
                }
            },
            "allowed_tokens_for_deposit": [CurrencyChoice.BTC, CurrencyChoice.USDT],
            "allowed_tokens_for_deposit_frontend": [CurrencyChoice.BTC, CurrencyChoice.USDT],
            "allowed_tokens_for_fast_wd": [CurrencyChoice.BTC, CurrencyChoice.USDT],
            "allowed_tokens_for_fast_wd_frontend": [CurrencyChoice.BTC, CurrencyChoice.USDT],
        },

        NetworkChoice.ARBITRUM: {
            "deposit_contract": "0x987405D0e208e801859eb4e9C9923f67F3C487f1",
            "tokens": {
                CurrencyChoice.BTC: {
                    "blockchain_decimal": "18",
                    "token_contract": "0x3F180fCFd904D2d5047037e33B3f65F5eD312f33"
                },
                CurrencyChoice.ETH: {
                    "blockchain_decimal": "18",
                    "token_contract": "0x0000000000000000000000000000000000001010",
                },
                CurrencyChoice.USDT: {
                    "blockchain_decimal": "6",
                    "token_contract": "0x7eE00F9D72422e7939f33537aB01e630A3dd95D3",
                }
            },
            "allowed_tokens_for_deposit": [CurrencyChoice.BTC, CurrencyChoice.USDT],
            "allowed_tokens_for_deposit_frontend": [CurrencyChoice.BTC, CurrencyChoice.USDT],
            "allowed_tokens_for_fast_wd": [CurrencyChoice.BTC, CurrencyChoice.USDT],
            "allowed_tokens_for_fast_wd_frontend": [CurrencyChoice.BTC, CurrencyChoice.USDT],

        },
        NetworkChoice.LINEA: {
            "deposit_contract": "0x8Ec96d9bC4fEE06Fb668a0FBca66510a57C42b05",
            "tokens": {
                CurrencyChoice.USDC: {
                    "blockchain_decimal": "6",
                    "token_contract": "0x2318ED5b67781fa56EC3A677624deb3deE2CB504"
                },
                CurrencyChoice.USDT: {
                    "blockchain_decimal": "6",
                    "token_contract": "0x0f40466610F20ed3C7cba31CBc5D7358C8824FCa"
                },
                CurrencyChoice.ETH: {
                    "blockchain_decimal": "18",
                    "token_contract": "0x0000000000000000000000000000000000001010",
                }
            },
            "allowed_tokens_for_deposit": [CurrencyChoice.USDC, CurrencyChoice.USDT, CurrencyChoice.ETH],
            "allowed_tokens_for_deposit_frontend": [CurrencyChoice.USDC, CurrencyChoice.USDT, CurrencyChoice.ETH],
            "allowed_tokens_for_fast_wd": [CurrencyChoice.USDC, CurrencyChoice.USDT, CurrencyChoice.ETH],
            "allowed_tokens_for_fast_wd_frontend": [CurrencyChoice.USDC, CurrencyChoice.USDT, CurrencyChoice.ETH],
        },
        NetworkChoice.MODE: {
            "deposit_contract": "0x886dF268A7AD3dC9F7Ff1Bf197A5dF840DE397F1",
            "tokens": {
                CurrencyChoice.USDC: {
                    "blockchain_decimal": "6",
                    "token_contract": "0x79378E3E1BE2062861d23635A78A7aA8BE19ccc4"
                },
                CurrencyChoice.ETH: {
                    "blockchain_decimal": "18",
                    "token_contract": "0x0000000000000000000000000000000000001010",
                }
            },
            "allowed_tokens_for_deposit": [CurrencyChoice.USDC],
            "allowed_tokens_for_deposit_frontend": [CurrencyChoice.USDC],
            "allowed_tokens_for_fast_wd": [CurrencyChoice.USDC],
            "allowed_tokens_for_fast_wd_frontend": [CurrencyChoice.USDC],
        }
    }